//aqui van todas la configuraciones de cuando se cargo el proyecto
server.port=91
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

//Acá se le dice al programa que se va a utilizar "hibernate" (mapeo de la base de datos):
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database = MYSQL

//Esto se elimina y se hace el push en blanco ya que no va a ser lo mismo con otro cualquier user
//Conexion con la base de datos:
spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
